{
  "ConnectionStrings": { "MockDB": "Server=HW0906\\SQLEXPRESS;Database=MockDB;Trusted_Connection=true;TrustServerCertificate=true" },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
